spring.datasource.url=jdbc:postgresql://localhost:8888/baitapjavack
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
spring.mvc.hiddenmethod.filter.enabled = true

